# Mabco

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mabco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mabcoApp/mabco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabco/: BadgeDrawerArrowDrawable.java  FullscreenFragment.java  HttpsTrustManager.java  MainActivity.java  MapsFragment.java  SingletonSession.java  UrlEndPoint.java  Webview.java
app/src/main/java/com/example/mabco/Adapters/: BrandAdapter.java  CategoriesAdapter.java  CategoryProductsAdapter.java  FAQAdapter.java  FAQ_Adapter.java  InvoicesAdapter.java  OfferAdapter.java  OfferRecyclerViewAdapter.java  OffersAdapter.java  OffersHomeAdapter.java  ProductColorAdapter.java  ProductDetailsAdapter.java  ProductImagesSlider.java  ProductSpecsAdapter.java  ProductsAdapter.java  ProductsBrandAdapter.java  ProductsHomeAdapter.java  ShoppingCartItemsAdapter.java  ShowroomAdapter.java  SignInViewPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/mabco/Classes/: Brand.java  CategoryModel.java  ClsEncrypte.java  FAQ.java  Invoice_Det.java  Invoice_Hdr.java  NetworkStatus.java  Offer.java  Product.java  ProductColor.java  ProductSpecs.java  ShoppingCart.java  Showroom.java
app/src/main/java/com/example/mabco/Firebase/: InstanceIDService.java  MessagingService.java  NotificationReceiver.java
app/src/main/java/com/example/mabco/FlyToCartAnimation/: CircleAnimationUtil.java  CircleImageView.java
app/src/main/java/com/example/mabco/ui/Compare/: CompareFragment.java
app/src/main/java/com/example/mabco/ui/Invoices/: InvoiceDetailsDialog.java  InvoiceDetailsFragment.java  InvoicesFragment.java  PdfDocumentAdapter.java
app/src/main/java/com/example/mabco/ui/Offers/: OffersFragment.java
app/src/main/java/com/mabcoApp/mabco/: BadgeDrawerArrowDrawable.java  HttpsTrustManager.java  MainActivity.java  SingletonSession.java  UrlEndPoint.java  Webview.java
app/src/main/java/com/mabcoApp/mabco/Adapters/: BrandAdapter.java  CategoriesAdapter.java  CategoryProductsAdapter.java  FAQ_Adapter.java  InvoicesAdapter.java  OfferAdapter.java  OfferRecyclerViewAdapter.java  OffersHomeAdapter.java  ProductColorAdapter.java  ProductDetailsAdapter.java  ProductImagesSlider.java  ProductSpecsAdapter.java  ProductSpinnerAdapter.java  ProductsAdapter.java  ProductsBrandAdapter.java  ProductsHomeAdapter.java  SavingListAdapter.java  ShoppingCartItemsAdapter.java  ShowroomAdapter.java  SignInViewPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/mabcoApp/mabco/Classes/: Brand.java  CategoryModel.java  ClsEncrypte.java  FAQ.java  GridSpacingItemDecoration.java  InAppReview.java  InAppUpdate.java  Invoice_Det.java  Invoice_Hdr.java  NetworkStatus.java  Notification.java  NotificationAdapter.java  Offer.java  Product.java  ProductColor.java  ProductSpecs.java  SavingList.java  ShoppingCart.java  Showroom.java
app/src/main/java/com/mabcoApp/mabco/Firebase/: InstanceIDService.java  MessagingService.java  NotificationReceiver.java
app/src/main/java/com/mabcoApp/mabco/ui/: FeedbackFragment.java  HrFragment.java  SavingListFragment.java  SplashActivity.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  baseline_compare_arrows_24.xml  baseline_edit_notifications_24.xml  baseline_local_offer_24.xml  baseline_manage_accounts_24.xml  bg_overlay.xml  blue_outline.xml  brand_layout.xml  bright_gray_cell.xml  card_border_selector.xml  dark_gray_cell.xml  dark_green_cell.xml  dark_pink_cell.xml  done_all_vector.xml  feedback_input_background.xml  notification_circle.xml  notify_background.xml  outline_auto_awesome_motion_24.xml  outline_camera_enhance_24.xml  outline_discount_24.xml  outline_feedback_24.xml  outline_group_add_24.xml  outline_local_offer_24.xml  outline_lock_clock_24.xml  outline_notifications_24.xml  outline_settings_24.xml  outline_shield_24.xml  round_qr_code_scanner_24.xml  rounded_text.xml  section_header.xml  shopping_cart_btn.xml  shopping_cart_btn_ltr.xml  shopping_cart_floating_btn.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_indecator.xml  textedit_error_shape.xml  textedit_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_splash.xml  app_bar_main.xml  brand_item.xml  category_item.xml  color_item.xml  compare_product_selection.xml  content_main.xml  faq_nested_item.xml  faq_parent_item.xml  filter_dialog.xml  fragment_app_info.xml  fragment_brand_products.xml  fragment_category_products.xml  fragment_compare.xml  fragment_faq.xml  fragment_faq_list.xml  fragment_feedback.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_hr.xml  fragment_imeiserial.xml  fragment_invoice_details.xml  fragment_invoices.xml  fragment_login.xml  fragment_maps.xml  fragment_notification.xml  fragment_offers.xml  fragment_offers_full_screen.xml  fragment_personal_services.xml  fragment_privacy_policy.xml  fragment_privacy_policy_dialog_start.xml  fragment_product_detailes.xml  fragment_product_offer_list.xml  fragment_product_specs.xml  fragment_products.xml  fragment_profile.xml  fragment_saving_list.xml  fragment_search.xml  (+43 more)
app/src/main/res/layout-v28/: offer_products_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  shopping_cart_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/example/mabco/: ExampleUnitTest.java
app/src/test/java/com/mabcoApp/mabco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
