// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}
plugins {
id 'com.android.application' version '8.1.0' apply false
 id 'androidx.navigation.safeargs' version '2.7.3' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
