<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/title_home"/>

        <item
            android:id="@+id/productsFragment"
            android:icon="@drawable/products"
            android:title="@string/title_activity_products"/>

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/services"
            android:title="@string/services_title"/>

        <item
            android:id="@+id/offersFragment"
            android:icon="@drawable/outline_local_offer_24"
            android:title="@string/offers_header"/>
    </group>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="@string/share"/>
    <item
        android:id="@+id/hrFragment"
        android:icon="@drawable/outline_group_add_24"
        android:title="@string/career"/>
    <item
        android:id="@+id/nav_compare"
        android:icon="@drawable/baseline_compare_arrows_24"
        android:title="@string/compare"/>
    <item
        android:id="@+id/nav_Rate"
        android:icon="@drawable/round_star_rate_24"
        android:title="@string/rate_this_app"/>
    <item
        android:id="@+id/savingListFragment"
        android:icon="@drawable/outline_discount_24"
        android:title="@string/blue_list"/>
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/outline_notifications_24"
        android:title="@string/notification"/>
    <item
        android:id="@+id/feedbackFragment"
        android:icon="@drawable/outline_feedback_24"
        android:title="@string/feed_back"/>

</menu>