<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mabco.ui.home.HomeFragment"
        android:label="">
        <action
            android:id="@+id/action_nav_home_to_nav_products"
            app:destination="@id/nav_category_products" />
        <action
            android:id="@+id/action_nav_home_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/navigation_showrooms" />
        <action
            android:id="@+id/action_nav_home_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_nav_home_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_home_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_category_products"
        android:name="com.example.mabco.ui.Product.CategoryProductsFragment"
        tools:layout="@layout/fragment_category_products" >
        <argument android:name="cat_code" app:argType="string" />
        <argument android:name="cat_name" app:argType="string" />
        <action
            android:id="@+id/action_nav_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.mabco.ui.Product.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_detailes" >
        <argument
            android:name="product"
            app:argType="com.example.mabco.Classes.Product" />
        <action
            android:id="@+id/action_productDetailsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_productDetailsFragment_to_nav_products"
            app:destination="@id/nav_category_products" />
        <action
            android:id="@+id/action_productDetailsFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/navigation_showrooms"
        android:name="com.example.mabco.ui.Showrooms.ShowroomsFragment"
        tools:layout="@layout/fragment_showrooms"
        android:label="@string/showrooms_title">
        <action
            android:id="@+id/action_mapsFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/signInMain"
        android:name="com.example.mabco.ui.Signin.SignInMain"
        tools:layout="@layout/fragment_sign_in_main">
        <action
            android:id="@+id/action_signInMain_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_signInMain_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_signInMain_to_invoicesFragment"
            app:destination="@id/invoicesFragment" />
    </fragment>
    <dialog
        android:id="@+id/offerProductDialog"
        android:name="com.example.mabco.ui.Product.OfferProductDialog"
        tools:layout="@layout/offer_products_dialog">
        <action
            android:id="@+id/action_offerProductDialog_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </dialog>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.mabco.ui.ShoppingCart.ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart"
        android:label="">
        <action
            android:id="@+id/action_shoppingCartFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_nav_products"
            app:destination="@id/nav_category_products"
            />
        <action
            android:id="@+id/action_shoppingCartFragment_to_signInMain"
            app:destination="@id/signInMain" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.mabco.ui.Product.ProductsFragment"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_productsFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_nav_products_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="product"
            app:argType="com.example.mabco.Classes.Product" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mabco.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_profileFragment_to_signInMain"
            app:destination="@id/signInMain" />
        <action
            android:id="@+id/action_profileFragment_to_invoicesFragment"
            app:destination="@id/invoicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.mabco.ui.Invoices.InvoicesFragment"
        android:label="Invoices"
        tools:layout="@layout/fragment_invoices">
        <action
            android:id="@+id/action_invoicesFragment_to_signInMain"
            app:destination="@id/signInMain" />
        <action
            android:id="@+id/action_invoicesFragment_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceDetailsFragment"
        android:name="com.example.mabco.ui.Invoices.InvoiceDetailsFragment"
        android:label="fragment_invoice_details"
        tools:layout="@layout/invoice_details_dialog">
        <action
            android:id="@+id/action_invoiceDetailsFragment_to_invoicesFragment"
            app:destination="@id/invoicesFragment" />
        <argument
            android:name="inv_no"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.mabco.ui.Offers.OffersFragment"
        android:label="@string/offers_header"
        tools:layout="@layout/fragment_offers">
        <action
            android:id="@+id/action_productOfferFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>


</navigation>