<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Product.OfferProductDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#F4F4F4"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="#F4F4F4"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            tools:targetApi="p">


            <TextView
                android:id="@+id/offer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/rafat"
                android:text="@string/compare_product_choose"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/sep_hdr"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/offer_desc"
                android:background="#000" />


            <TextView
                android:id="@+id/product_cat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sep_hdr"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rafat"
                android:lines="1"
                android:maxHeight="30dp"
                android:text="@string/choose_cat"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22dp"

                android:textStyle="bold" />

            <Spinner
                android:id="@+id/product_cat_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_cat_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/product_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"

                android:layout_below="@+id/product_cat_spinner"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/rafat"
                android:lines="1"
                android:maxHeight="30dp"
                android:text="@string/Choose_product"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/product_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_text"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/product_spinner">

                <Button
                    android:id="@+id/btn_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/rafat"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/rafat"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/black" />

    </LinearLayout>


</RelativeLayout>
