<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Signin.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/rafat"
                android:text="@string/Login"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Login_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:text="error"
                android:textColor="@color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/error_outline_24"
                app:drawableTint="@color/holo_red_dark" />

            <EditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:maxLength="50"
                android:background="@drawable/textedit_shape"
                android:drawableStart="@drawable/person_vector"
                android:fontFamily="@font/rafat"
                android:hint="@string/login_user"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/login_user_name_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:text="error"
                android:textColor="@color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/error_outline_24"
                app:drawableTint="@color/holo_red_dark" />


            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:autofillHints=""
                android:maxLength="10"
                android:background="@drawable/textedit_shape"
                android:drawableStart="@drawable/lock_vector"
                android:fontFamily="@font/rafat"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/login_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:text="error"
                android:textColor="@color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/error_outline_24"
                app:drawableTint="@color/holo_red_dark" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Button -->
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="500dp"
                    android:fontFamily="@font/rafat"
                    android:text="@string/Login"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="13dp" />

                <!-- ProgressBar -->
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>