<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Showrooms.ShowroomsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:ignore="Suspicious0dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.Showrooms.MapsFragment" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/showroomshimmerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your existing product item layout -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mobile_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:configChanges="orientation|screenSize|keyboardHidden"
                android:elevation="5dp"
                android:minWidth="180dp"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />

                    <include layout="@layout/shimmiring_showroom_card" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showrooms_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/showroomshimmerViewContainer"
            tools:listitem="@layout/showroom_card" />
    </RelativeLayout>
</LinearLayout>