<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/lighGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Product.ProductSpecsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/lighGray"
        app:cardCornerRadius="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/product_desc_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:maxHeight="50dp"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmiring_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_desc_hdr">

                <!-- Your existing product item layout -->
                <LinearLayout
                    android:id="@+id/mobile_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:configChanges="orientation|screenSize|keyboardHidden"
                    android:elevation="5dp"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="vertical">

                        <include
                            layout="@layout/shimmering_brand_item"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_desc_hdr"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:maxHeight="50dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/specs_hdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_desc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="start"
                android:lines="1"
                android:maxHeight="30dp"
                android:text="@string/specifications"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmiring_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specs_hdr">

                <!-- Your existing product item layout -->
                <LinearLayout
                    android:id="@+id/shimmiring_specs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:configChanges="orientation|screenSize|keyboardHidden"
                    android:elevation="5dp"
                    android:minWidth="180dp"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                        <include layout="@layout/shimmiring_spec_item" />
                    </LinearLayout>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shimmiring_specs"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/spec_item" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>
