<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="7dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="DamasS-Qudsaya"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:text="مبروك :)  تطبيق مابكو لتضمن كفالة جهازك "
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TableLayout
                            android:id="@+id/detailtable1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="25dp"></TableLayout>

                        <TableLayout
                            android:id="@+id/detailtable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"></TableLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Total :  "
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text=" 200.000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/warranty_terms_img"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:contentDescription="warranty terms" />


                        <TableLayout
                            android:id="@+id/allshowrooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TableLayout>

                    </LinearLayout>


                </RelativeLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/pdf"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/rafat"
            android:text="@string/save_inv"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="13dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/transparent"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tintMode="src_atop"
            app:cornerRadius="20dp"
            app:tint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/details"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
