<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"

        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="13dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"

            android:background="#F4F4F4">

            <TextView
                android:id="@+id/offer_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/rafat"
                android:text="Discount on ...."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offer_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_desc"
                android:layout_gravity="bottom"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/product_item" />
            <!--Main Body of your custom dialog-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="Close"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</RelativeLayout>
