<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:minWidth="180dp"
    android:id="@+id/mobile_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges="orientation|screenSize|keyboardHidden">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="7dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/compare_Card"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start|bottom"
                    android:layout_margin="4dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    android:visibility="gone"
                    app:cardElevation="0dp">


                    <ImageView
                        android:id="@+id/compare"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|bottom"
                        android:src="@drawable/baseline_compare_arrows_24" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top|right"
                        android:background="@drawable/notify_background"
                        android:gravity="center"
                        android:textSize="6sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/product_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_text"
                    android:text="offer"
                    android:padding="2dp"

                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
<!--                android:scaleType="fitXY"-->
            </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rafat"
        android:lines="1"
        android:maxHeight="30dp"
        android:text="name"
        android:textColor="@color/black"
        android:layout_below="@+id/image_card"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:textSize="16dp"
        android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="40dp"
                android:layout_below="@+id/product_name"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/rafat"
                android:text="desc"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/product_price"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/rafat"
                android:text="000SP"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/rafat"
                android:text="000SP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
