<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:minWidth="80dp"
    android:id="@+id/mobile_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/spec_hdr"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rafat"
                android:gravity="top"
                android:textAlignment="viewStart"
                android:background="@color/shimmerColor"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spec_det"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spec_hdr"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rafat"
                android:background="@color/shimmerColor"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>