<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:minWidth="180dp"
    android:id="@+id/mobile_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:configChanges="orientation|screenSize|keyboardHidden">

    <androidx.cardview.widget.CardView
        android:id="@+id/product"
        android:layout_width="180dp"
        android:layout_height="200dp"

        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="7dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/shimmerColor" />

                <TextView
                    android:id="@+id/product_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_text"
                    android:padding="2dp"
                    android:text="offer"
                    android:textStyle="bold"

                    android:visibility="gone" />
                <!--                android:scaleType="fitXY"-->
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_card"
                android:layout_marginTop="7dp"
                android:background="@color/shimmerColor"
                android:fontFamily="@font/rafat"
                android:lines="1"
                android:maxHeight="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/rafat"
                android:maxHeight="40dp"
                android:text="desc"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/product_price"
                android:layout_marginStart="5dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/rafat"
                android:text="000SP"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:background="@color/shimmerColor"
                android:fontFamily="@font/rafat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
