<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    android:background="@drawable/blue_outline"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/shimmerColor" />

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivProduct"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@color/shimmerColor"
        android:backgroundTint="@color/shimmerColor"/>


</RelativeLayout>